# Search API tool
#SERPER_API_KEY=

# Ollama
OLLAMA_API_BASE="http://host.docker.internal:11434"
OLLAMA_API_KEY=sk-111111111111111111111111111111111111111111111111

# You can configure if you want verbose logging level or not [True/False]
CREW_LOGGING_LEVEL=False

# Open API
#OPENAI_API_BASE='http://host.docker.internal:11434/v1'
#OPENAI_MODEL_NAME='gemma:2b'
#OPENAI_API_KEY=''

# Do NOT share any data to CrewAI
OTEL_SDK_DISABLED=true
