# If you need more help, visit the Docker Compose reference guide at
# https://docs.docker.com/go/compose-spec-reference/

services:
  file-test:
    image: volume-test # Your image name
    container_name: vl
    networks:
      - local-ai-network
    volumes:
      - local-ai-folder:/app # Mount the current directory as /app volume (optional for development)
    build:
      context: .

volumes:
  local-ai-folder:
    external: true

networks:
  local-ai-network:
    external: true # Optional: Creates the network if it doesn't exist
