# Search API tool
#SERPER_API_KEY=

# Ollama
OLLAMA_API_BASE=http://host.docker.internal:11434/v1
OLLAMA_MODEL_NAME = gemma:2b
OLLAMA_API_KEY=sk-111111111111111111111111111111111111111111111111

# You can set it to 1 or 2 to different logging levels
CREW_LOGGING_LEVEL=2

# Open API
#OPENAI_API_BASE='http://host.docker.internal:11434/v1'
#OPENAI_MODEL_NAME='gemma:2b'
#OPENAI_API_KEY=''
